.navbar
  background: #134eb3
  width: 377px
  border-left: 1px solid #3064bc
  box-shadow: inset -10px 0 15px -5px #333
  display: inline-block
  h3
    font-size: 32px
    padding: 20px
    color: white
    margin: 0
  .menu
    list-style: none
    & > li
      a
        list-style-type: none
        text-decoration: none;
        font-size: 20px
        color: #7597d2
    & > li.active
      a
        opacity: 0.8
    & > li:hover
      a
        opacity: 0.8

